# libgdx-platformer-poc

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/anogaijin/colour/android/: AndroidLauncher.java
core/src/com/anogaijin/colour/: Colour.java
core/src/com/anogaijin/colour/assets/: AssetDefinition.java  AssetManagerEx.java  LoaderDefinition.java
core/src/com/anogaijin/colour/assets/loaders/: SkeletonDataLoader.java
core/src/com/anogaijin/colour/components/: Animation.java  Brain.java  Camera.java  CharacterSensor.java  Climb.java  Collider.java  Controller.java  Grab.java  Image.java  Input.java  Jump.java  KeyboardController.java  Model.java  Motion.java  RigidBody.java  Transform.java  Walk.java
core/src/com/anogaijin/colour/entities/: CachedEntity.java  EntityManager.java
core/src/com/anogaijin/colour/physics/: PhysicsUtil.java  Ray.java
core/src/com/anogaijin/colour/physics/contacts/: ContactData.java  ContactListener.java
core/src/com/anogaijin/colour/systems/: AnimationSystem.java  CameraSystem.java  CharacterInteractionSystem.java  FallingSystem.java  InteractionSystem.java  JumpSystem.java  JumpingSystem.java  KeyboardInputSystem.java  LedgeGrabSystem.java  MovementSystem.java  RenderingSystem.java  SensorDetectionSystem.java  TransformationSystem.java  WalkingSystem.java
core/src/com/anogaijin/colour/systems/states/: CharacterState.java  PlayerState.java
desktop/: build.gradle
desktop/src/com/anogaijin/colour/desktop/: DesktopLauncher.java
